# APP CONFIG
PORT= 5000

# SERVICES URLS 
MERCHANT_URL =http://localhost:3000/api
MOBILE_URL =http://localhost:3000/api
CORE_URL =http://localhost:3000/api


# DB VARIABLES 
DB_USERNAME =crm_user
DB_PASSWORD =pass1234
DB_HOST =127.0.0.1
DB_NAME =CRM


JWT_SECRET_KEY =2e83d351b5e1c4539f8013df176efe8f8abbea1c149cc6c341073d7f557e4c20

# MAIL CONFIG
EMAIL =U2FsdGVkX1/pIMfAmggurSCx9FQxgWzvUKuNFRY3n59sF0Zk3n309VElk4poVjYO
EMAIL_PASS =U2FsdGVkX18glcPEPcBHk8c39Mi5C3JNi08m55jVDuHvnuIipzYP35ER5ro1kEP+

# RABBITMQ 
RABBITMQ_IP =localhost
RABBITMQ_PORT =5672
ACTIVE_MERCHANTS =BILLING_MERCHANT_QUEUE
MAILS_QUEUE =MAILS_QUEUE
