# APP CONFIG
PORT= 5000

# SERVICES URLS 
MERCHANT_URL =https://merchent-bank-h9b6h8g9bab3asbp.germanywestcentral-01.azurewebsites.net/api
BILLING_URL =https://billingservice1.azurewebsites.net/api

# # DB VARIABLES 
# DB_USERNAME =crm_user
# DB_PASSWORD =pass1234
# DB_HOST =127.0.0.1
# DB_NAME =CRM

DB_USERNAME= justpay
DB_PASSWORD= pass.1234
DB_HOST= justpay-database.mysql.database.azure.com
DB_NAME= crm-db

JWT_SECRET_KEY =2e83d351b5e1c4539f8013df176efe8f8abbea1c149cc6c341073d7f557e4c20

# MAIL CONFIG
EMAIL =U2FsdGVkX1/pIMfAmggurSCx9FQxgWzvUKuNFRY3n59sF0Zk3n309VElk4poVjYO
EMAIL_PASS =U2FsdGVkX18glcPEPcBHk8c39Mi5C3JNi08m55jVDuHvnuIipzYP35ER5ro1kEP+

# RABBITMQ 
RABBITMQ_IP=goose-01.rmq2.cloudamqp.com
RABBITMQ_PORT=5671
RABBITMQ_USERNAME=rxqzasmp
RABBITMQ_PASSWORD=eUcjQTY-vMjPRmn8EgeUMGtYN1u_sEnF
ACTIVE_MERCHANTS=BILLING_MERCHANT_QUEUE
REF_NUMBER_ACTIVE_MERCHANTS_QUEUE=REF_NUMBER_ACTIVE_MERCHANTS_QUEUE
WALLET_ACTIVE_MERCHANTS_QUEUE=wallet_creation
MAILS_QUEUE=MAILS_QUEUE
MERCHANT_USERS_QUEUE=MERCHANT_USERS_QUEUE

# Cloudinary (files & imgs)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=411448985189756
CLOUDINARY_API_SECRET=rvfTqdDGrHCkO9zEt7XP06T4WwQ

